<link rel="import"
      href="http://www.polymer-project.org/1.0/components/polymer/polymer.html">

<dom-module id="flip-image">
<style>
      .card {
        position:relative;
        display:block;
        padding: 5px 5px 5px 5px;
      }
      .card-front,
      .card-back {
        position:absolute;
        top:0px;
        left:0px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
        padding: 2px 2px 2px 2px;
        -webkit-box-shadow: 1px 1px 1px 0px rgba(187,187,187,1);
        -moz-box-shadow: 1px 1px 1px 0px rgba(187,187,187,1);
        box-shadow: 1px 1px 1px 0px rgba(187,187,187,1);
      }

      img {
        max-width:100%;
        max-height:100%;
      }

      .card-back {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }
      .card.effect-hover:hover .card-front {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
      }

      .card.effect-hover:hover .card-back {
        -webkit-transform: rotateY(0);
        transform: rotateY(0);
      }
</style>
  <template>
    <div class="card effect-hover">
        <div class="card-front text-center">
          <img src$="[[src]]" alt$="[[alt]]">
        </div>
        <div class="card-back text-left">
          <aside><p><content></content></p></aside>
        </div>
    </div>
  </template>

  <script>
    Polymer({
      is: 'flip-image',
      properties: {
        src: {
          type: String,
          value: 'http://placehold.it/350x150'
        },
        alt: {
          type: String,
          value: 'This is the alternative text'
        }
      }
    });

  </script>

</dom-module>


